input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgresql:5432/postgres?currentSchema=gamera"
    jdbc_user => "postgres"
    jdbc_password => "admin"
    statement_filepath => "/usr/share/logstash/config/queries/incremental.sql"
    use_column_value => true
    tracking_column => "updated_time"
    tracking_column_type => "timestamp"
    schedule => "*/5 * * * * *"
  }
}
filter {
#   if [action_type] == "create" or [action_type] == "update" {
#     mutate { add_field => { "[@metadata][action]" => "index" } }
#   } else if [action_type] == "delete" {
#     mutate { add_field => { "[@metadata][action]" => "delete" } }
#   }
mutate {
    remove_field => ["@version", "@timestamp", "action_type"]
  }
}
output {
  # stdout { codec => rubydebug { metadata => true } }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "articles"
    action => "index"
    document_id => "%{id}"
  }
}