<div class="container">
    <button class="more-button">More</button>
    <div class="expansion-window">
      <p>This is the expansion window content.</p>
    </div>
  </div>
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    }
    
    .more-button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    }
    .expansion-window {
        position: absolute;
        top: 0;
        right: -300px;
        width: 300px;
        height: 100%;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        transition: right 0.3s ease-in-out;
        overflow: hidden;
        }
        
        .more-button:hover + .expansion-window {
            right: 0;
            }
            
            .expansion-window p {
            padding: 20px;
            font-size: 16px;
            }
            
                    